Process ID: P_2020-04-23_09:47:58
Sequence 1: XP_022272150.1 phospholipid-transporting ATPase IG isoform X5 [Canis lupus familiaris]
Sequence 2: XP_022272148.1 phospholipid-transporting ATPase IG isoform X2 [Canis lupus familiaris]
Alignment Strategy: g
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 20.9

M Q L V P S F P P A S E C A G E E K R V G T R T V F V G N H P V S E T E A Y I A 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
M Q L V P S F P P A S E C A G E E K R V G T R T V F V G N H P V S E T E A Y I A 
################################################################################
Q R F C D N R I V S S K Y T L W N F L P K N L F E Q F R R I A N F Y F L I I F L 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
Q R F C D N R I V S S K Y T L W N F L P K N L F E Q F R R I A N F Y F L I I F L 
################################################################################
V Q V T V D T P T S P V T S G L P L F F V I T V T A I K Q G Y E D W L R H R A D 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
V Q V T V D T P T S P V T S G L P L F F V I T V T A I K Q G Y E D W L R H R A D 
################################################################################
N E V N K S T V Y I I E N A K R V R K E S E K I K V G D V V E V Q A D E T F P C 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
N E V N K S T V Y I I E N A K R V R K E S E K I K V G D V V E V Q A D E T F P C 
################################################################################
D L I L L S S C T S D G T C Y V T T A S L D G E S N C K T H Y A V R D T I A L H 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
D L I L L S S C T S D G T C Y V T T A S L D G E S N C K T H Y A V R D T I A L H 
################################################################################
T A E S I D T L R A A I E C E Q P Q P D L Y K F V G R I S I Y S N S L E A D A R 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
T A E S I D T L R A A I E C E Q P Q P D L Y K F V G R I S I Y S N S L E A D A R 
################################################################################
S L G P E N L L L K G A T L K N T K K I Y G V A V Y T G M E T K M A L N Y Q G K 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
S L G P E N L L L K G A T L K N T K K I Y G V A V Y T G M E T K M A L N Y Q G K 
################################################################################
S Q K R S A V E K S I N A F L I V Y L F I L L T K A A V C T T L K Y V W Q S T P 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
S Q K R S A V E K S I N A F L I V Y L F I L L T K A A V C T T L K Y V W Q S T P 
################################################################################
Y N D E P W Y N Q K T Q K E R E T L K V L K M F T D F L S F M V L F N F I I P V 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
Y N D E P W Y N Q K T Q K E R E T L K V L K M F T D F L S F M V L F N F I I P V 
################################################################################
S M Y V T V E M Q K F L G S F F I S W D K D F Y D E E I R E G A L V N T S D L N 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
S M Y V T V E M Q K F L G S F F I S W D K D F Y D E E I R E G A L V N T S D L N 
################################################################################
E E L G Q V D Y I F T D K T G T L T E N S M E F I E C C I D G H K Y K G V A Q E 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
E E L G Q V D Y I F T D K T G T L T E N S M E F I E C C I D G H K Y K G V A Q E 
################################################################################
A D G L S E T D G P L T Y F D K A D K N R E E L F L R A L C L C H T V E I K T N 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
A D G L S E T D G P L T Y F D K A D K N R E E L F L R A L C L C H T V E I K T N 
################################################################################
D A V D G P T E S A K L T Y M S S S P D E I A L V K G A K K Y G F T F V G I R N 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
D A V D G P T E S A K L T Y M S S S P D E I A L V K G A K K Y G F T F V G I R N 
################################################################################
G H M R I E N Q R K E I E E Y E L L H T L N F D S V R R R M S V I V K T Q A G D 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
G H M R I E N Q R K E I E E Y E L L H T L N F D S V R R R M S V I V K T Q A G D 
################################################################################
I L L F C K G A D S A V F P R V Q N H E I E L T K A H V E R N A M D G Y R T L C 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
I L L F C K G A D S A V F P R V Q N H E I E L T K A H V E R N A M D G Y R T L C 
################################################################################
V A F K E I A P D D Y E R I N R Q L I E A K M A L Q D R E E K M E K V F D D I E 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
V A F K E I A P D D Y E R I N R Q L I E A K M A L Q D R E E K M E K V F D D I E 
################################################################################
T N M N L I G A T A V E D K L Q D Q A A E T I E A L H A A G L K V W V L T G D K 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
T N M N L I G A T A V E D K L Q D Q A A E T I E A L H A A G L K V W V L T G D K 
################################################################################
M E T A K S T C Y A C R L F Q T S T E L L E L T T K T I E E S E R K E D R L H E 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
M E T A K S T C Y A C R L F Q T S T E L L E L T T K T I E E S E R K E D R L H E 
################################################################################
L L I E Y R K K L L H D F P K S T R S L K K A W T E H Q E Y G L I I D G S T L S 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
L L I E Y R K K L L H D F P K S T R S L K K A W T E H Q E Y G L I I D G S T L S 
################################################################################
L I L N S S Q D S S S N N Y K S I F L Q I C M K C T A V L C C R M A P L Q K A Q 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
L I L N S S Q D S S S N N Y K S I F L Q I C M K C T A V L C C R M A P L Q K A Q 
################################################################################
I V R M V K N L K G S P I T L S I G D G A N D V S M I L E S H V G I G I K G K E 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
I V R M V K N L K G S P I T L S I G D G A N D V S M I L E S H V G I G I K G K E 
################################################################################
G R Q A A R N S D Y A V P K F K H L K K L L L A H G H L Y Y V R I A H L V Q Y F 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
G R Q A A R N S D Y A V P K F K H L K K L L L A H G H L Y Y V R I A H L V Q Y F 
################################################################################
F Y K N L C F I L P Q F L Y Q F F C G F S Q Q P L Y D A A Y L T M Y N I C F T S 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
F Y K N L C F I L P Q F L Y Q F F C G F S Q Q P L Y D A A Y L T M Y N I C F T S 
################################################################################
L P I L A Y S L L E Q H I N I D T L T S D P R L Y M K I S G N A M L Q L G P F L 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
L P I L A Y S L L E Q H I N I D T L T S D P R L Y M K I S G N A M L Q L G P F L 
################################################################################
Y W T F L A A F E G T V F F F G T Y F L F Q T S S L E E N A K V Y G N W T F G T 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
Y W T F L A A F E G T V F F F G T Y F L F Q T S S L E E N A K V Y G N W T F G T 
################################################################################
I V F T V L V F T V T L K L A L D T R F W T W I N H F V I W G S L A F Y V F F S 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
I V F T V L V F T V T L K L A L D T R F W T W I N H F V I W G S L A F Y V F F S 
################################################################################
F F W G G I I W P F L K Q Q R M Y F V F A Q M L S S V S T W L A I V L L I F I S 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
F F W G G I I W P F L K Q Q R M Y F V F A Q M L S S V S T W L A I V L L I F I S 
################################################################################
L F P E I L L I V L K N V R R R S A R V _ H H L _ _ _ _ _ _ _ I _ _ _ _ _ _ _ S 
| | | | | | | | | | | | | | | | | | | |   . : |               |               | 
L F P E I L L I V L K N V R R R S A R V T K R L P S S G T S T I F M L S Q T S S 
################################################################################
_ _ S _ S _ A _ 
    |   |   :   
N H S F S W S E 
################