Process ID: P_2020-04-22_11:36:42
Sequence 1: XP_022272147.1 oral-facial-digital syndrome 1 protein isoform X2 [Canis lupus familiaris]
Sequence 2: XP_022272157.1 cyclin-dependent kinase-like 5 isoform X1 [Canis lupus familiaris]
Alignment Strategy: g
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 85.0

M _ _ P S K P D M L S Q D E L R K K L Y Q T F K D R G I L D T L K T Q L R N K L 
|     |                   |                             |                       
M K I P N I G N V M N K F E I L G V V G E G A Y G _ V V L K C R H K E T H E I V 
################################################################################
_ I H E L M H P V L N G E L Q P P S V _ S V E G S A L L T S A S N S L V A D Y L 
  |                 |   |                             |                         
A I K K F K D S E E N E E V K E T T L R E L K M L R T L K Q E N I V E L K E A F 
################################################################################
Q R C G Y E Y S L S V F _ F P E S G L A K E K V L T M Q D L L Q L I K I N P E S 
  |   |     |   |   | |       |           |         |               |         | 
R R R G K L Y _ L _ V F E Y V E K N M L _ E L L E E M P N G V P P E K V K _ _ S 
################################################################################
S L Y K S L I S G F D K E N K G F L L H F L R E L A D Y H Q S K A S C D A E T Q 
    |     | |               |         |     |                         |         
Y I Y Q _ L I K A I H W C H K N D I V H _ _ R D I K P E N L L I S H N D V L K L 
################################################################################
T S L A F P G K D S L A E K L Q L I D D Q F A D A S P Q R P K L E S L E I K L N 
        |           |   |                               |         |   |     |   
C D F G F _ A R N _ L S E G _ N _ _ N A N Y T E Y V A T R _ W Y R S P E L L L G 
################################################################################
E _ Y K K E I E Q Q L Q A E M C H K L K Y F K D T E V A K I K M E E K R K A E K 
    |   |                     |     |         |                                 
A P Y G K S V D _ M W S V G _ C _ I L G E L S D G Q _ P _ L _ F P G E S E I D _ 
################################################################################
E L A K F R N Q F E Q A L R A K S E A F I S R E R L A L E R I Q K H Q E I E T K 
  |                                   |   |     |                               
Q L F T I Q K V L G P L P S E Q M K L F Y S N P R F H _ G _ L _ R F P A V N H P 
################################################################################
E I Y A Q R Q L _ L L K D I D L L R G R E A E L K _ Q R I E A F E L Y Q L E L K 
          |   |     |         | |             | |                 |         |   
Q T L E R R Y L G I L N S V _ L L D L M K N L L K L D P A D R Y _ L T E Q C L N 
################################################################################
D D Y I A R T N R L I D _ D _ E R K N K E K A I H L Q _ E E L S A I N _ _ S K K 
            |   | |   |         |     |   |     |           | |     |     | |   
H P T F _ Q T Q R L L D R S P S R S A K R K P Y H V E S S T L S N R N Q A S K S 
################################################################################
E E L _ N H S V N R V K E L E _ L E L E S V R A Q C L A I T N Q N H L L N E K V 
    |     |           |         |           | |                       | |       
T A L Q S H H R S N S K D I Q N L S V G L P R A D _ E G L P A N E S F L N G N L 
################################################################################
K E M S D Y S L L K E G K L E L Q A Q N R L L K Q Q V E D S R N E N L R L L N H 
            |                       |                               |   |       
A G _ A T L S P M H T K T Y Q A S S Q P G S T S K D L T N N N I P H L _ L S P K 
################################################################################
I A Q P S P E L V V F Q K E L K K A E _ N A I A _ L E H K E _ F E N H K L A L Q 
  |         |       |         |     |             |                             
E A K S K T E F _ D F N I D P K P S E G P G T K Y L K S S S R S Q Q N R H S F M 
################################################################################
K Q L Q S E I E H S A Q L K A Q I R D _ Y D E S V N R L T I Q V A D L R L Q L K 
      | |                     |   |     |                             |       | 
E S S Q S K A G T L Q P T E K Q S R H S Y I D T I P Q _ S S R S P S Y R T K A K 
################################################################################
Q T Q T A L _ E _ N E V _ _ Y R N P K Q S L I D R S V S R L L S G K T V V P W N 
        | |           |                               | |                     | 
_ S H G A L S D S K S V S N L S E A R A Q I A E S N T S R Y F P S _ S C L D L N 
################################################################################
G D L N G D F L K N P L K Q E R L M A I _ _ I P R I _ T S L P N A S T E S S S P 
                                |               |         |         |           
S P T S P T P T R H S D T R T L L S P S G R N N R S E G T L D S R R T T T R H S 
################################################################################
D S D L E F V V N T K M R V K E L E Q E A E R L E K _ A F Q _ N Y H R R _ V S Q 
        |             |                         |               |           | | 
K T M E E L K L P E H M D S S H S H S L S A P H E S F S Y G L G Y T S P F S S Q 
################################################################################
H _ P A K S P L _ T S K S P P S L H _ L V G T L K N I T S G A P Q R P P S A E D 
    |                                 |   |   |           |       |     |       
Q R P H R H S M Y V T R D K V R A K G L D G S L _ S V G Q G M A A R A N S L _ Q 
################################################################################
K V V S E Q C A V G T P D _ E _ D K S S A S E _ A Q T G N M A S R P R R S I S S 
                      |             | |     |         |             |           
L L S P Q P G E Q L P P E M T V A R S S V K E S S R E G T S S F H A R Q K S E G 
################################################################################
R R L S S T P L P K A K R S L D D _ E M Y L E G L A Q S H A A G P S P G P D G T 
                                        |                               |       
G A Y H D P H S D D G A A P K E N R H L Y N D P V P R _ R V G S F Y R V P S P R 
################################################################################
P R P S P T E S R H S L S L H P L P S _ S P E Q A S L Y Q K Q L K L Q D _ K T E 
|     |     |       |           | | |   |                   |             |     
P D N S F H E N N V S T R V S S L P S E S S S G T N H S K R Q P A F D P W K S P 
################################################################################
F S N P D K P P F K D N E E L E S S F E C A G S T P K Q F E V N V L H P A G D M 
                  |     |           |               |                       |   
E N I S H S E Q L K E K E K _ Q G F F R S M K K K K K K S Q T V P N S D G P D L 
################################################################################
P H M D A A A A A V S F H Y P S K D Q K Q M G E P K E E E K I W E G H M R E R K 
          |         |                                                       | | 
L T L Q K A I H S A S T P S S R P K E W R P E K I S D L Q T Q S Q P L K S L R K 
################################################################################
E R E E R R Q N E W Q E A L E R E R K E L E K L D Q E R R M I E E S L K I E _ M 
                                        |         |             |       |       
L L H L S S A S N H P A S S D P R F Q P L T T _ Q Q A K N S F S E _ I R I H P L 
################################################################################
E K E L E L S V E E M K E _ K A V G D E N L _ L E K Y M K I I Q Q N Q D Q E M A 
            |           |         |       |   |       |                         
S Q A S G G S S N I R Q E P T P K G R P A L Q L P G Q M D P G W H V S S V T R S 
################################################################################
D K S S K K I V R E _ G S E V D T L P S S _ D K D E S F R _ G F F P E E P D D F 
                      |                                 |                       
A T E G P S Y S E Q L G A K S G P N G H P Y N R T N R S R M P N L N D L K E T A 
################################################################################
W 
  
L 
##