Process ID: P_2020-04-22_11:36:42
Sequence 1: XP_022272146.1 glutamate receptor 3 isoform X1 [Canis lupus familiaris]
Sequence 2: XP_022272148.1 phospholipid-transporting ATPase IG isoform X2 [Canis lupus familiaris]
Alignment Strategy: g
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 244.0

M _ _ _ _ _ _ A R Q K K _ M G _ Q N _ V _ L R A V F L L V L G L _ L G H S H _ G 
|                           |         |     |   | |                             
M Q L V P S F P P A S E C A G E E K R V G T R T V F V G N H P V S E T E A Y I A 
################################################################################
G _ F _ P N _ T I S I G _ G L _ _ F M R N T V _ Q E _ H S _ A _ F R F A V Q _ L 
    |     |       |         |     |                         |   |   |         | 
Q R F C D N R I V S S K Y T L W N F L P K N L F E Q F R R I A N F Y F L I I F L 
################################################################################
Y N T N Q N T T E K P F _ H _ L N _ Y H V D H L D S _ S N S F _ S _ V T N A F C 
            |       |         |         |                                       
V Q V T V D T P T S P V T S G L P L F F V I T V T A I K Q G Y E D W L R H R A D 
################################################################################
S Q F S R G _ V Y A I _ F G _ _ F _ _ _ Y D Q M S M _ N _ _ T L _ T _ _ S F _ C 
              | |   |                                                     |   | 
N E V N K S T V Y I I E N A K R V R K E S E K I K V G D V V E V Q A D E T F P C 
################################################################################
G _ A _ L _ _ _ _ _ H _ T S F V _ T P S F P T D A D _ _ V Q F _ V _ _ _ I Q M R 
        |               |     |   |   |                         |       |       
D L I L L S S C T S D G T C Y V T T A S L D G E S N C K T H Y A V R D T I A L H 
################################################################################
_ _ _ P _ _ A L K G A I L S L L G H _ _ _ Y K W _ E K F _ V Y _ _ L Y D T E _ R 
              |     | |                   | |               |                 | 
T A E S I D T L R A A I E C E Q P Q P D L Y K F V G R I S I Y S N S L E A D A R 
################################################################################
G F S I L Q A I M _ E A A V Q N N W Q V T A R S V _ _ G _ N I K D V Q E F R _ R 
                      |       |                 |     |       |                 
S L G P E N L L L K G A T L K N T K K I Y G V A V Y T G M E T K M A L N Y Q G K 
################################################################################
I _ _ I E E M D R R _ Q E _ _ K R Y L _ I _ _ _ _ _ D _ C E V E R _ I _ _ N T I 
                                  | |   |               |                   |   
S Q K R S A V E K S I N A F L I V Y L F I L L T K A A V C T T L K Y V W Q S T P 
################################################################################
L E Q V V I L G K H S R G Y H Y M L A N L G _ F T D I L L E R V M H G _ G A N I 
                                  |     |     | | |   |       |                 
Y N D E P W Y N Q K T Q K E R E T L K V L K M F T D F L S F M V L F N F I I P V 
################################################################################
T G F Q I V N N E N P M V Q Q F I Q R W V R _ L _ D _ E _ R E _ _ F _ P E A K _ 
          |                   |       |           |   |   | |                   
S M Y V T V E M Q K _ F L G S F F I S W D K D F Y D E E I R E G A L V N T S D L 
################################################################################
N A P L _ K _ _ Y _ _ _ _ _ T S A L T H D A I _ L V _ _ I A E A F R Y _ _ L R R 
|     |         |           |     | |                               |           
N E E L G Q V D Y I F T D K T G T L T E N S M E F I E C C I D G H K Y K G V A Q 
################################################################################
Q R V D V S R R G S A G D C L A N P A V P W S Q G I D I E R A L _ K M V Q V _ _ 
          |                                                   |       |         
E A D G L S E T D G P L T Y F D K A D K N R E E L F L R A L C L C H T V E I K T 
################################################################################
_ Q G M T G N I Q _ F D _ T Y _ G R R T N _ Y T _ I _ D V _ _ Y E M K V T G S R 
          |               | |                                 |           |   | 
N D A V D G P T E S A K L T Y M S S S P D E I A L V K G A K K Y G F T F V G I R 
################################################################################
K A G Y W N E Y E R _ _ F V P F S _ D Q Q I S N D S A S S E N R T I V V T _ T _ 
            |     |                             | |               | |   |       
N G H M R I E N Q R K E I E E Y E L L H T L N F D S V R R R M S V I V K T Q A G 
################################################################################
_ I _ L _ _ E S P _ Y V M Y _ K _ K N H E _ Q L _ E G N _ E R _ _ Y E G Y _ _ _ 
  |   |                             | | |     |           | |         | |       
D I L L F C K G A D S A V F P R V Q N H E I E L T K A H V E R N A M D G Y R T L 
################################################################################
C V _ _ _ D L A _ _ _ Y E _ I A K H _ V R I K Y K L S I V G D _ _ G K _ Y G A R 
| |           |       | |   |               |     |                 |           
C V A F K E I A P D D Y E R I N R Q L I E A K M A L Q D R E E K M E K V F D D I 
################################################################################
D P E T K _ I W N G M V G E _ L V Y G R A D _ I _ A V _ A P _ L T I T L V R E E 
            |         |       |         |     |   |     |     |                 
E T N M N L I G A T A V E D K L Q D Q A A E T I E A L H A A G L K V W V L T G D 
################################################################################
V I D F S K P _ _ F M _ S L _ G I S I _ M I K K P Q K S _ _ K P G _ V F S F L D 
          |               |       |                 |                       |   
K M E T A K S T C Y A C R L F Q T S T E L L E L T T K T I E E S E R K E D R L H 
################################################################################
P L A Y E I W M C I V F A Y I G V S V V L F L V _ S R F S P Y E W H L E D N N E 
  |     |                               |                   |                   
E L L I E Y R K K L L H D F P K S T R S L K K A W T E H Q E Y G L I I D G S T L 
################################################################################
E P R D P Q S P P D P P N E F _ G I F N S L W F S L G A F M Q Q G C D I S P _ _ 
            |           |         | |     |                       |       |     
S L I L N S S Q D S S S N N Y K S I F _ _ L Q I C M K C T A V L C C R M A P L Q 
################################################################################
R S L S G R I V G G V W _ W F F T L I I I S S Y T A N L A A F L T V E R M V S _ 
          |   |                 | |   |                       |                 
K A Q I V R M V K N L K G S P I T L S I G D G _ A N D V S M I L E S H V G I G I 
################################################################################
P I E S A E D L A K Q T E _ _ I A _ Y G T L D S _ _ _ G S T K E F F _ R R S K _ 
                |                         |                           |         
K G K E G R Q A A R N S D Y A V P K F K H L K K L L L A H G H L Y Y V R I A H L 
################################################################################
I A _ _ V Y E K M _ W _ _ S _ Y M _ K _ _ _ S _ A E P S V F T K T T A D G V A R 
          |                                                                     
V Q Y F F Y K N L C F I L P Q F L Y Q F F C G F S Q Q P L Y D A A Y L T M Y N I 
################################################################################
V R K S K G K F A F _ L L E S T M N _ E _ Y I _ E Q R _ _ _ K _ P C D T M _ K V 
      |         |     | | |       |                 |       |           |       
C F T S L P I L A Y S L L E Q H I N I D T L T S D P R L Y M K I S G N A M L Q L 
################################################################################
G G N L _ _ D _ S K G Y _ G _ V _ _ _ A T _ _ P _ K G S A L _ _ R T P V _ _ N _ 
|     |                   |   |         |             |   |           |     |   
G P F L Y W T F L A A F E G T V F F F G T Y F L F Q T S S L E E N A K V Y G N W 
################################################################################
_ L _ A _ V L K _ L S E Q G I L D _ K L K N K _ W _ W Y D K G E C _ G A K D _ S 
          |       |           |       |         |   |               |           
T F G T I V F T V L V F T V T L K L A L D T R F W T W I N H F V I W G S L A F Y 
################################################################################
G S K D _ _ K T S A L _ S L S N V A G V F Y I L V G G L _ G L _ A _ M M V A L I 
                                                      |                     |   
V F F S F F W G G I I W P F L K Q Q R M Y F V F A Q M L S S V S T W L A I V L L 
################################################################################
E F _ C _ Y K S R A E S K R M K L T K N T Q N F _ K P A P A T N T Q N Y A T Y R 
  |                                               |     |       |               
I F I S L F P E I L L I V L K N V R R R S A R V T K R L P S S G T S T I F M L S 
################################################################################
E G Y N V Y G T E S V K I 
                          
Q T S S N H S F S W S E _ 
##########################