Process ID: P_2020-04-22_15:39:02
Sequence 1: XP_022272157.1 cyclin-dependent kinase-like 5 isoform X1 [Canis lupus familiaris]
Sequence 2: XP_022272150.1 phospholipid-transporting ATPase IG isoform X5 [Canis lupus familiaris]
Alignment Strategy: l
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 110.60000000000015

R V G S F Y R V P S P R P D N S F H E N N V S T R V S S L P S E S S S _ G T N H 
| .   . : . : .   .   : . : : :   : . . .   | : : : :   : : | . : . .   :     . 
R A L C L C H T V E I K T N D A V D G P T E S A K L T Y M S S S P D E I A L V K 
################################################################################
S K R Q P A F D _ P W K S P E N I S H S E Q L K E K E K Q G F F R S M K _ K K _ 
:   : :   : | .         . . . : : .   . : |   | |   | .   . : : : : : :   . .   
G A K K Y G F T F V G I R N G H M R I E N Q R K E I E E Y E L L H T L N F D S V 
################################################################################
K K K S Q T V P N S D G P D L L T L Q K A I H S A S T P S S R P K E W R P E K I 
: : :     . :   : : : : . | : |   :   | :   : | |     | .   : . . |       . |   
R R R M S V I V K T Q A G D I L L F C K G A D S A V F P R V Q N H E I E L T K A 
################################################################################
S D L Q T Q S Q P L K S L _ R K L L H L S S A S N H P A S S D _ P R F Q _ P L T 
      : . .   : .   : : |       :   : : : : . .   : .   : . :         :   : |   
H V E R N A M D G Y R T L C V A F K E I A P D D Y E R I N R Q L I E A K M A L Q 
################################################################################
T Q Q A K _ N S _ F S E I R I H _ P L S Q A S G G S S N I R Q E P T P K G R P A 
. : : . |   : .   | . : |   . :   . |     | : :   . . : :   | : . : : . .     | 
D R E E K M E K V F D D I E T N M N L I G A T A V E D K L _ Q D Q A A E T I E A 
################################################################################
L Q L P G Q M D P G W H V S S V T R S A T E G P S Y S E Q L 
| :   : |   : .     |   : : :   . . . : : . : . . | :   : | 
L H A A G _ L K _ V W V L T G D K M E T A K S T C Y A C R L 
############################################################