Process ID: P_2020-04-22_15:39:02
Sequence 1: XP_022272146.1 glutamate receptor 3 isoform X1 [Canis lupus familiaris]
Sequence 2: XP_022272148.1 phospholipid-transporting ATPase IG isoform X2 [Canis lupus familiaris]
Alignment Strategy: l
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 60.30000000000004

A F R F A V Q L Y N T N Q N T T E K P F H L N Y H V D H L D S S N S F S V T N A 
| : . :     |     | . :     | : :   . : . : :       :   :       . : |   :     : 
A Y S L L E Q H I N I D T L T S D P R L Y M K I S G N A M L Q L G P F _ L Y W T 
################################################################################
F C S Q F S R G V Y A I F G F Y D Q M S M N T L T S F C G A L H T S F V T P S F 
|   : . | .   . | :   : | |   |     .     : : | . .     :   : . . : . .   . : : 
F L A A F E G T V F _ F F G T Y F L F Q T S S L E E N _ A K V Y G N W T F G T I 
################################################################################
P T D A D V Q F V I Q M R P A L K G A I L S L L G H Y _ K W E K F V _ Y L Y 
    . .   :   | . :   : :   | | . .   :   :   : . | :     | . . : .   | : : 
V F T V _ L V F T V T L K L A L D T R F W T W I N H F V I W G S L A F Y V F 
############################################################################