Process ID: P_2020-04-22_15:36:23
Sequence 1: XP_022272147.1 oral-facial-digital syndrome 1 protein isoform X2 [Canis lupus familiaris]
Sequence 2: XP_022272146.1 glutamate receptor 3 isoform X1 [Canis lupus familiaris]
Alignment Strategy: g
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 528.7999999999984

M P S K P D M L S Q D E L R K K L Y Q T F K D R G I L D T L K T Q L R N K L I H 
|   : : . . . : : | :   | |     : :     :         : | :   |   . :   : .   :   : 
M _ A R Q K K M G Q N V L R _ A V F _ L L _ _ _ _ V L G L L _ G H S H G G F P N 
################################################################################
E L M H P V L N G E L Q P P S V S V E G S A L L T S A S N S L V A D Y L Q R C G 
.   :   : :   . |   :   . . : |     |   | |   :     |   :   |   . .     :     . 
T _ I _ S I _ G G L F M R N T V Q _ E H S A _ F R F A V Q _ L Y N T N Q N T T E 
################################################################################
Y E Y S L S V F F P E S G L A K E K V L T M Q D L L Q L I K I N P E S S L Y K S 
    :   | :   :     :     | . . . :   : : :   :   :       : :   :   . : : |   : 
K P F H L N _ Y H V D H _ L D S S N S F S V T N A F C _ S Q F _ S _ R G V Y _ A 
################################################################################
L I S G F D K E N K G F L L H F L R E L _ A D Y H Q S K A S C D A E T Q T S L A 
: : :   : | :   : . .   |     |     . |   : . :     : .   :   | | : . |     : . 
I F G F Y D Q M S M N T L T S F C G A L H T S F V T P S F P T D A D V Q _ _ F V 
################################################################################
F P G K D S L _ A E K L Q L I D D Q F A D A S P Q R P K L E S L E I K L N E Y K 
: .   :   : |   : .   |   | :   : : :           : :   | :     |     .   . . :   
I Q M R P A L K G A I L S L L _ G H Y _ _ _ _ _ K W E K F V Y L Y D T E R G F _ 
################################################################################
K E I E Q Q L Q A E M C H K L K Y F K D T E V A K I K _ M E E K R K A E K E L A 
.   : : .   : : | . :   : :   :     . .   . | : : | |   : : |   | :     . | : . 
S I L Q A I M E A A V Q N N W Q _ V T A R S V G N I K D V Q E F R R I I E E M D 
################################################################################
K F R N Q F E Q A L R A K S E A F I S R E R L A L E R I Q K H Q E I E T K E I Y 
:   | : :   . :   |     . . |     : . |   .     | | : :         .   .         | 
R _ R Q E _ K R Y L _ I D C E _ _ V E R I N T I L E Q V V I L G K H S R G Y H Y 
################################################################################
A Q R Q L L L K D I D L L R G R E A E L K Q R I E A F E L Y Q L E _ _ L K D D Y 
      : |   : . | |   | |   . |     :     . . | . : | : :   :   |     :   : : : 
M L A N L G F T D I _ L L _ E R V M H G G A N I T G F Q I V N N E N P M V Q Q F 
################################################################################
I A R T N R L I D D E _ R K N K E K A I H L Q E E L S A I N S K K E E L N H S V 
| . |     | |   :   |   . . . | :   : : .     . . | :     .         .   .   .   
I Q R W V R L D E R E F P E A K N A P L K Y T S A L T H D A I L V I A E A F R Y 
################################################################################
N R V K E L E L E L E S V R A Q C L A I T N _ Q _ N H L L N _ E K V K E M S D Y 
  |   :   : : : .     :     : : | | |   . .   .   : :   : :   | : .   . |   :   
L R R Q R V D V S R R G S A G D C L A N P A V P W S Q G I D I E R A L K M V Q V 
################################################################################
S L L K E G K L E L Q A _ Q N R L _ L K Q Q V E D S R N E N L R L L N H I A Q P 
    :   . | : : : : : :     . |       .   : |   :   :   . .   |     . .   . :   
Q G M _ T G N I Q F D T Y G R R T N Y T I D V Y E M K V T G S R K A G Y W N E _ 
################################################################################
S P E L V V F Q K E L K K A E N A I A L E H K E F E N H K L A L Q K Q L Q S E I 
      : |   |   . :     . . : : |   :   | : : . :       . :   | : . .           
Y E R F V P F S D Q Q I S N D S A S S _ E N R T I V V T T I _ L E S P Y V M Y K 
################################################################################
E H S A Q L K A Q I R D Y D E S V N R L T I Q V A D L R L Q L K Q T Q T A L E N 
. :   . | | . : :   |   | : .         | :   : : | .   : : : : |   .   :   : . : 
K N H E Q L E G N E R _ Y E G Y C V D L A Y E I A K _ H V R I K Y K L S I V G D 
################################################################################
E V Y R N P K Q S L I D R S V S R L L S G K T V V P W N G D L N G D F L K N P L 
.   |   . : : : :     :   . :   .   :   | .   |   . :   : | : .   .   | .   . | 
G K Y _ G A R D P _ _ E T K I W N G M V G E L V Y G R _ A D I A V A P L T I T L 
################################################################################
K Q E R L M A I I P R I T S L P N A S T E S S S P D S D L E F V V N T K M R V K 
  : |   : : . :     . :   | |   .   | .     . . | : . .         |   :   .   : . 
V R E E V I D F S K P F M S L _ G I S I M I K K P Q K S K P _ G V F S _ F _ L D 
################################################################################
E L E Q E A E R L E K A F Q N Y H R R V S Q H P A K S P L T S K S P P _ S L H L 
  | .   |     : :     . |   . |       : :       .       | . | :   : |   .   | | 
P L A Y E I _ W M C I V F _ A Y _ _ _ I G V S V V L F _ L V S R F S P Y E W H L 
################################################################################
V G T L K N I T S G A P Q R P P S A E D K V V S E Q C A V G T P D E D K S S A S 
  : .   : :   . . :   | | . | | . :   : .         : .       :   : .   .     : . 
E D N _ N E E P R D _ P Q S P P D P P N E F G I F N S L W F S L G A F M Q Q G C 
################################################################################
E A Q T G N M A S R P R R S I S S R R L S S T P L P K A K R S L D D E M Y L E G 
:     .   : : : : |       : :     :   : :   .   : : .   .   : | . .   :   : |   
D I S P R S L S G R I V G G V _ W W F F T L I I I S S Y T A N L A A F L T V E R 
################################################################################
L A Q S H A A G P S P G P D G T P R P S P T E S R H S L S L H P L P S S P E Q A 
: .   :   . : :   .   :   : . .       : .   : |     :   . :   .   : .   :     . 
M V S P I E S A E D L A K Q T E I A Y G T L D S G S T K E F F R R S K I A V Y E 
################################################################################
S L Y Q K Q L K L Q D K T E F S N P D K P P F K D N E E L E S S F E C _ A G S T 
. : .   .   : |   . :   :   | : : . .     .           .   . : . | .       . | | 
K M W _ S Y M K S A E P S V F T K T T A D G V A R V R K S K G K F A F L L E S T 
################################################################################
P K Q F E V N V L H P A G D M P H M D A A A A A V S F H Y P S K D Q K Q M G E P 
  : : :   : :     . |   : . |   . : : : .   . :   : :     : :   .   . . :   . | 
M N E Y _ I E Q R K P C D T M _ K V G G N L D S K G Y G V A T P K G S A L R T P 
################################################################################
K E E E K I W E G H M R E R K E R E E R R Q N E W Q E A L E R E R K E L E K L D 
  :   .   :       . : . | :       : .   : : :   |   :     |   .   | :   . .   | 
V N L A _ V L _ _ K L S E Q G I L D K L K N K W W Y D K G E C G A K D S G S K D 
################################################################################
Q E R R M I E E S L K I E M E K E L E L S V E E M K E K A V G D E N L L E K Y M 
: . .   :       | | .   : : .     :   :   | . . :   .   | :       . | : |   .   
K T S A L _ _ _ S L S _ N V A G V F Y I L V G G L _ G L A M _ M V A L I E F C Y 
################################################################################
K I I Q Q N Q D Q E M A D K S S K K I V R E G S E V D T L P S S D K D E S F R G 
|     . : : :     . : :   | : : : : :   :   : : . . : |   .   : .     | : :   . 
K S R A E S K R M K L T _ K N T Q N F _ K P A P A T N T Q N Y A T Y R E G Y _ N 
################################################################################
F F P E E P D D F W 
  : . . | :   . :   
V Y G T E S V K I _ 
####################