Process ID: P_2020-04-22_15:26:07
Sequence 1: D14056.1 Synechococcus sp. gene for SarS, complete cds
Sequence 2: XM_021195449.1 PREDICTED: Mus pahari seryl-tRNA synthetase (Sars), transcript variant X1, mRNA
Alignment Strategy: l
	Match: 5.0
	Mismatch: -3.0
	Gap: -4.0

Hamming Distance: 707.0

A _ A T T C G C G A T _ C G C T _ T C G G T _ A G A C T G _ T T G G G A A C A C 
|   | | |   | |     |   |   | |         | |       | |   |   | |       | |   |   
A C A T T A G C _ _ T G C C C T G A A A G T C T C A C A G A T T _ _ A A A A A A 
################################################################################
G _ C A C G A C _ C C _ C G T G G G T G T T T G C C C C C C A G C C A _ _ G C G 
|   |   | | | |   | |   |   |   |   | |       | | |     | | | |     |     |   | 
G T C _ C G A C T C C T C A T T G A T G _ A A G C C A T C C A G _ A A G T G T G 
################################################################################
A T C G C G _ A _ _ G _ T T A A _ _ T G G _ _ G _ A G A G T C _ _ T C T G _ T C 
| |   |   |   |     |   |   | |     | | |     |   | | | |   |     |   | |       
A T G G G G A A C G G A T A A A G C T G G A A G C A G A G _ C G A T T T G A G A 
################################################################################
A C C _ A C _ A _ A G C A C T G G C T C A A C C G T _ T G C T A C T G C A A C T 
| | |     |   |   | |   |   | | |       | | | |   |   | | |   | |     |     | | 
A C C T C C G A G A G _ A T T G G _ _ G A A C C T T C T G C _ A C _ C C C T C T 
################################################################################
G T T C G T C G A _ T A _ _ C C C G _ _ G C C C C T G T C A C A G C _ A C A T T 
|   |   |   |   |   | |         | |     |         | |   | |   |   |   | | |     
G _ T _ G C C C A T T A G T A A C G A T G A G G A T G _ C A G A _ C A A C A A A 
################################################################################
G T _ G C A G C G _ G G T T A A A A A T A T T T T G G C A G _ C A G T A G A G G 
| |   |   | | | |       | |         |   | | |   |     | | |   | | |     | |   | 
G T A G _ A G C G C A T T T G G G G A G A T T G T _ A C A G T C A G _ _ G A A G 
################################################################################
C A A _ C C G T C C C _ C A T _ C A G C T _ _ T _ G _ C A _ G G T _ G A T _ _ C 
  | |         | | | |   |   |     |   | |     |   |     |   | | |   | | |     | 
_ A A G T A T T C C C A C G T G G A C C T G G T G G T G A T G G T A G A T G G C 
################################################################################
A A T G _ T G G C G G A C C A G C C A _ C A A C _ T G G T G G _ _ A G T A C T A 
    | |     | | |   | |     | |     |   |     |   | | | | | |       | | |   |   
T T T G A A G G C _ G A A A A G G G A G C _ _ C G T G G T G G C T G G T A G T _ 
################################################################################
C _ C G C C T A _ G T C G T C A C G C C T G _ C C C T G G T _ T A A A A T T G G 
|     |     | |     | |   |   |   |       |   | | | | | | |   |           | | | 
C G G G G G T A C T T C C T G A A G _ G G G C C C C T G G T G T _ _ T C C T G G 
################################################################################
T C C A G G C T C _ T C G C C A A G _ T T _ _ _ C T _ _ G _ A _ _ G T _ G G C A 
    | | | | |   |   |     | |   | |   | |       | |     |   |       |   | |   | 
A G C A G G C G C T T A T C C _ A G T T T G C A C T G C G T A C C T T G G G G A 
################################################################################
_ T C _ G A C C T C A C C G A _ T _ C A A T _ T A G C C A A C C A G T T G C C C 
  | |   |     | |   |   |   |   |   | | | |   | |     | |   | |     | |   |     
G T C G G G G C T _ A _ C _ A C T C C A A T C T A _ _ C A C C C C C T T _ C T T 
################################################################################
C A _ G T G G _ _ _ C T G G T _ _ T _ C A G C A A G A G G _ C C T T T T T T G C 
| |   |   | |           | | |     |   | | |   | | |   | |   | |       | |   | | 
C A T G A G G A A A G A G G T C A T G C A G G A A G T G G C C C A G C T T A G C 
################################################################################
C _ G A T C G A _ G _ A G C C A C C T G A A G T C A A _ _ _ C A T T C C G T T C 
|   |   |   | |   |   | |     |   | |     |   |   | |         | | |     |     | 
C A G T T T G A T G A A G _ _ A A C T T T A _ T _ A A G G T G A T T _ _ G _ G C 
################################################################################
A C G G A G C T A G _ G C C A A _ C C C G A _ G A C _ C C C C G C G T _ T G C A 
|     |   | |   | |   |     | |     |   | |   | | |     |   |   |   |   | |   | 
A A A G _ G C _ A G C G A A A A G T C A G A T G A C A A C T C _ C _ T A T G _ A 
################################################################################
G C A G _ G C T G A T G C C C T _ _ T T T T C A G C T T C _ _ A G C A _ A C A A 
  |   |   |       | |     | | |     | |     | |   |   | |     | | | |     |   | 
_ C _ G A G _ A A A T _ A C C T G A T T G C C A _ C C T C G G A G C A G C C C A 
################################################################################
T A C G C T G A T C T C T C G G A G C _ G G A C A A A A T T C C T T G _ A G _ C 
|   | | |   |     | | | |   |   |   |   | | | |     |   |     |   | |     |   | 
T _ C G C _ G _ G C T C T _ G C A C C G G G A C _ G A G T G G C _ T G C G G C C 
################################################################################
A G _ G T C A T _ T G C T C _ T C _ _ G T _ C G C _ _ _ C C A C G A C C T C C _ 
| |   |     | |   | | |   |   | |     | |   | | |       | |   |     | |   | |   
A G A G _ G A T C T G C C C A T C A A G T A C G C T G G C C T C _ T C C A C C T 
################################################################################
G C A A T C C G _ C _ _ T A A C C G C T G C T C T T T T G G C G G T C G A C A _ 
| |     |   | |   |       | |     |     | | | |       | | | |   | |   | | | |   
G C _ T T T C G T C A G G A A G T G _ G G C T C G C A T G G C C G T _ G A C A C 
################################################################################
C C A T _ _ T C A _ A A T C C G C A G T C A A T C C T T T T C T G _ T G _ G C G 
| |   |     |   |       | | | |   | | | |   | | |     | | |     |     |       | 
C C G T G G T _ A T C T T C C G _ A G T C C A T C A G T T T G A G A A G A T T G 
################################################################################
A _ C A G _ C C A A G _ G A A A T G C A _ G G G A C T G T G _ C A G T C T G T T 
|   | | |     |     |   |   |   |   | |     |     |     | |   | |   |     |   | 
A G C A G T T C _ _ G T G T A C T _ C A T C G C C C C A T G A C A A T A A G _ T 
################################################################################
C G A T C A G G C A C G A T C G C A A T T G _ C G T G A _ A A T C G _ _ A G C G 
|   | |     | |   |   | | |   |       | | |   | |   | |     | | | |     |   | | 
C _ A T _ _ G G G A _ G A T _ G _ _ T T T G A C G A G A T G A T C G C C A C C G 
################################################################################
C _ _ A T G _ A T T G C _ _ C G A G A T _ T T T G G A G G C A _ _ A C T C G C C 
|     |   |   | | |   |     |   | |   |   | | | | |   | |   |       | |     | | 
C A G A A G A A T T _ C T A C C A G _ T C T T T G G _ G G _ A T C C C T T A C C 
################################################################################
A C _ T C T G G C G A A _ A G C T T G _ C G G A T C A A T C C C C G C G A A G T 
| |   |   |   |   | | |   |     | | |   |       | | |     |   | |     | | |   | 
A C A T _ T _ G T G A A T A _ _ T T G T C _ _ _ T C A G G C T C C T T G A A _ T 
################################################################################
C _ _ G _ T _ _ C _ _ T T T G _ A G C _ C G C T C C T G C A _ G _ C A G G T T _ 
|     |   |     |     |     |   | | |   | |     | | | |   |   |   |   | | | |   
C A T G C T G C C A G T A A G A A G C T C G _ A C C T G G A G G C C T G G T T C 
################################################################################
_ C T G G A A C A G T T G C A T G A A C G C T G _ _ G C G G A G T A A G C A G C 
  |   | |     | | |   | | |   |       | |   | |         | |   | |       |   |   
C C A G G C T C A G G T G C C T _ T C C G _ T G A A T T G G T G T _ _ C C T G _ 
################################################################################
A G C _ A G T T G A T C A C G G A T G T T C C A G G _ _ C G A C C T G C _ C C _ 
    |   |   | | |     | | | | | | |   |   | | | | |     | |   | |   | |   | |   
T T C T A A T T G _ _ C A C G G A T _ T A C C A G G C T C G _ C C G G C T C C G 
################################################################################
_ A _ _ C G C T C T A C G C C G A C C C T G A C C G _ T _ C T G C G G C _ A G _ 
  |     | |   |   |     | |   | | | |     | |     |   |     | |   |   |   | |   
A A T C C G A T A T G G G C A G A C C A A G A _ A G A T G A T G _ G A C A A G A 
################################################################################
_ _ _ _ G _ _ T _ _ T C T _ G G T C A A T C T G C T A G A C A _ A C G C C A _ T 
        |     |     | | |     | |       | | |   | | |   | | |   |     |   |   | 
A A A A G A A T A A T C T C C G T _ _ T T C T _ C T A C A C A G A _ A C A A G T 
################################################################################
C A A A T A C _ A _ _ _ C _ T C C G C _ C C G G G G G C A C A A T C A C G A T C 
    | |   | |   |       |   | | |   |   |           | |   | | |     |   |   |   
T G A A G A C A A T G T C T T C C _ C T C T T T T C G C C C A A _ A A A G G T _ 
################################################################################
G C A G _ _ C G C T C C A T _ C G C A C G A _ G C C A G A A A G T G C A G A T C 
|   | |       |   | | | | |     | |       |   | | | |   | |   | | |     |   |   
G G A G T T T G _ T C C A T A T G C T T A A T G C C A C A A T G T G _ T G C T _ 
################################################################################
A G C A T C A G C G A _ C A _ C _ G _ G G C _ T _ C T G G _ _ C A _ T C C C T C 
|   | |   |   |   | |   | |   |   |   |   |   |   | | | |       |   |   | |     
A C C A C C C G _ G A C C A T C T G T G C C A T C C T G G A A A A C T A C C A G 
################################################################################
G C _ G A C C A G C T C A G C G T C A T T T T C A _ A G A A C T T G _ G T G C G 
| |   | |     | |     | |   | | |       |     | |   | | | |   | | |   |   |   | 
G C A G A G A A G G G C A T C G T _ G G T G C C A G A G A A A T T G A G _ G _ G 
################################################################################
_ G C T T _ _ T C C C G C G A T A G C A G C C A A G _ A G G G C T A C G G C A T 
  |   | |     |   | | | |   |     | |     | | | | |   |     |   |   |   |     | 
A G _ T T C A T G C C G C C A G G G C _ T C C A A G A A C T G A T C C C G _ T T 
################################################################################
T G _ G _ A _ _ C T _ _ A T C G G T T T G _ C C A G C G A _ _ _ A T _ T _ _ G _ 
| |   |   |     | |     |   |       | | |   | | | |   | |       | |   |     |   
T G T G A A G C C T G C A _ C C C A T T G A C C A G _ G A G C C A T C T A A G A 
################################################################################
T T C A G _ _ _ _ _ G C C C A C _ T _ T T G G C C G C A T C T G G G T T G C _ _ 
    | | |           |   |   | |   |       | | |   | | |         |       | |     
A G C A G A A A A A G _ C A A C A T G A A G G C A G C A A A A A G A A A G C A A 
################################################################################
_ T T C G G _ _ A _ A C T _ G _ G _ G C C A A G _ _ G C A G C A C C T T C C A C 
        | |     |     | |   |   |   | | |   | |     | | | |   |   |   |     |   
A A G A G G T C A C C C T G G A G A G C C _ A G C T G C A G G A _ C A T G G A G 
################################################################################
T T C A C _ G A T G C C G G T T T A T C G C T A C A C _ C A T G C C C _ _ _ _ T 
  | | | |   | |   | | |       |   |   | | | |   |   |   |   |   | | |         | 
G T C A C T G A G G C C _ _ _ T G A G C G C T _ C C C T C C T _ C C C G G T T T 
################################################################################
G C T A _ A C _ G C A C C G C G A T C G C _ _ G G _ T C T C T G C A G _ T T T C 
| |   |   | |   | |   |   | |     |   | |     | |   | |   | | |     |     |   | 
G C C A G A C T G C _ C T G C _ C T _ G C T G G G A T C C C T G _ _ G C C T G C 
################################################################################
T T T T G G _ A _ G A A G G G G T T G A _ C A C C A C T _ C T _ A 
      | | |   |   |   | |   | |       |     | | | | | |   | |   | 
_ C C T G G A A C G G A G A G G C C C A G T A C C A C T C C T C A 
##################################################################