Process ID: P_2020-04-22_11:43:36
Sequence 1: XP_022272147.1 oral-facial-digital syndrome 1 protein isoform X2 [Canis lupus familiaris]
Sequence 2: XP_022272157.1 cyclin-dependent kinase-like 5 isoform X1 [Canis lupus familiaris]
Alignment Strategy: l
	Match: 5.0
	Mismatch: -3.0
	Gap: -8

Hamming Distance: 704.0

L R E L A D Y H Q S K A S C D A E T Q T S L A F P G K D S L A E K L Q L I D D Q 
| | | |             |                       | |           |                     
L R E L K M L R T L K Q _ _ E N I V E L K E A F R R R G K L Y L V F E Y V E K N 
################################################################################
F A D A S P Q R P K L E S L E I K L N E Y K K E I E Q Q L Q A E M C H K L K Y F 
                |           |   |       |                         | | |         
M L E L L E E M P N G V P P E _ K V K S Y I Y Q L I K A I H _ _ W C H K _ N D I 
################################################################################
K D T E V A K I K M E E K R K A E K E L A K F R N Q F E Q A L R A K S E A F I S 
                                      |     |       |       |           |       
V H R D I K P E N L L I S H N D V L K L C D F _ G _ F A R N L S E G N N A N Y T 
################################################################################
R E R L A L E R I Q K H Q E I E T K E I Y A Q R _ Q L L L K D _ I _ D L L R G R 
  |     |                 |             |                       |       |       
_ E Y V A T R W Y _ R S P E L L L G A P Y G K S V D M W S V G C I L G E L S D G 
################################################################################
E A E L K Q R I E A F E L Y Q L E _ L K D D Y I A R T N R L I D D E R K N K E K 
                |       |                                 |                     
Q P L F P G E S E I D Q L F T I Q K V L G P L P S E Q M K L F Y S N P R F H G L 
################################################################################
A I H L Q E E L S A I N S K _ K E E L N H S _ V N R V K E L E L E L E S V R A Q 
                                    | |               |   |   |   |             
R F P A V N H P Q T L E R R Y L G I L N S V L L D L M K N L _ L K L D P A _ D R 
################################################################################
C L A I T N Q N H L L N E K V K E M S D Y S L L K E G K L E L Q A Q N R L L K Q 
  |           | |                                                         |     
Y L T E Q C L N H P T F Q T Q R L L D R S P S R S A K R K P Y H V E S S T L S N 
################################################################################
Q V E D S R N E N L R L L N H I A Q P S P E L V V F Q K E L K K A E N A I A L E 
        |         |         |         |                   |     |               
R N Q A S K S T A L Q _ S H H R S N _ S K D I Q N L S V G L P R A D E G L P _ A 
################################################################################
H K E F E N H K L A L Q K Q L Q S E I E H S A Q L K A Q I R D Y D E S V N R L T 
      |   |     | |         |   |       |           |                       | | 
N E S F L N G N L A _ G A T L _ S P M _ H T K T Y Q A S S Q P _ G S T S K D L T 
################################################################################
_ I Q V A D L R L Q L K Q T Q T A L E N E V Y R N P K Q S L I D R S V S R L _ L 
            |   |     |             |             | |   |                 |     
N N N I P H L _ L S P K E A K S K T E F D F N I D P K P S _ E G P G T K Y L K S 
################################################################################
S G K T V V P W N G D L N G D F L K _ N P L K Q E R L M A I I P R I T S L P N A 
|                                 |       |                       |       |     
S S R S Q Q N R H S F M E S S Q S K A G T L Q P T E K Q S R H S Y I D T I P Q S 
################################################################################
S T E S S _ S P D S D L E F V V N T K M R V K E L _ E Q E A E R L E K A F Q N Y 
|       |                                 |     |   |     |       |           | 
S R S P S Y R T K A K S H G A L S D S K S V S N L S E A R A Q I A E S N T S R Y 
################################################################################
H R R V S Q H P A K S P L T S K S P P S L H L V G T L K N I T S G A P Q R P P S 
                    | |   | |     |               | |         | |       |       
F P S S C L D _ L N S P _ T S P T P T R H S D T R T L L S _ P S G R N N R S E G 
################################################################################
A E D K V V S E Q C A V G T P D E D K _ S S A S E A Q T G N M A S R P R R S I S 
    |                     |     |   |                           |   |     |   | 
T L D S R R T T T R H S K T M E E L K L P E H M D S S H S H S L S A P H E S F S 
################################################################################
S R R L S _ S T P L P K A K R S L D D E M Y L E _ G L A Q S H A _ A G P _ S P G 
      |         |           |           | |                         |     |   | 
Y _ G L G Y T S P F S S Q Q R P H R H S M Y V T R D K V R A K G L D G S L S V G 
################################################################################
P D G T P R P S P T E S R H S L S L H P L P S S P E Q A S L Y Q K Q L K L Q D K 
          |                             | |           |         |               
Q G M A A R A N S L Q L L S P Q P G E Q L P P E M T V A R S S V K E S S R E G T 
################################################################################
T E F S N P D K P P F K D N E E L E S S F E C A G S T P K Q _ F E V N V L H P A 
    |         |                     |         |                       |         
S S F H A R Q K S E G G A Y H D P H S D D G A A P K E N R H L Y N D P V P R R V 
################################################################################
G D M P H M D A A A A A V S F H Y P S K D Q K Q M G E P K E E E K I W E G H M R 
|                         | | |                       |   |                   | 
G S F Y R V P S P R P D N S F H E N N V S T R V S S L P S E S S S G T N H S K R 
################################################################################
E R K _ E _ R E E R R Q N E W Q E A L _ E R E R K E L E K L D Q E R R M I E E S 
                                |   |   |   |                                   
Q P A F D P W K S P E N I S H S E Q L K E K E K Q G F F R S M K K K K K K S Q T 
################################################################################
L K I E M E K E L E L S V E E M K E K A V G D E N L L E K Y M _ K I I Q Q N Q D 
                |   |                 |                             |       |   
V P N S D G P D L _ L T L Q K A I H S A S T P S S R P K E W R P E K I S D L Q T 
################################################################################
Q E M A D K S S K K I V R E G S E V D T L P S S D K D E S F R G F F P E E P _ D 
|         | |     |           |           |   |     |     |                     
Q S Q P L K S L R K L L H L S S A S N H _ P A S _ S D P R F Q P L T T Q Q A K N 
################################################################################
D F 
  | 
S F 
####