Process ID: P_2020-04-23_09:53:16
Sequence 1: D14056.1 Synechococcus sp. gene for SarS, complete cds
Sequence 2: NM_001935.4 Homo sapiens dipeptidyl peptidase 4 (DPP4), transcript variant 1, mRNA
Alignment Strategy: l
	Match: 5.0
	Mismatch: -3.0
	Gap: -4.0

Hamming Distance: 698.0

A T T C G C G A T _ C _ G C T T C G G T A G A C T G T T G G G A A C A C _ G C A 
| | |   |     | |   |     | | | |     | |     | | |   | |   |     | | |   | | | 
A T T _ G _ A A T A C T C C T T C _ _ T A C T C T G A T G A G _ T C A C T G C A 
################################################################################
C G _ A C C C _ _ _ _ _ C _ G T _ G G G T G T T T G C C _ _ _ _ C C C C A G C C 
  |   | | | |           |   | |     | |   |   | |   | |         | |     | |   | 
_ G T A C C C A A A G A C T G T A C G G _ G _ T T _ C C A T A T C C A A A G G C 
################################################################################
A G C G A T C _ G C G A G T _ T A A _ T G G G A G A G _ T C T C T G _ T _ C A C 
| |   | |   |   |   | |   |     | |   |   |   |   | |   | | |   | |   |     |   
A G _ G A G C T G T G A A T C C A A C T _ G T A A A G T T C T T T G T T G T A _ 
################################################################################
C A C A _ A G C A C T G G C T C A A C _ C _ G T T G C T A C T G C A A C T G T T 
  |   |   | |   | | |     | | | |   |   |   | |     |   |   | | | | | | |   |   
A A T A C A G _ A C T C T C T C A G C T C A G T C A C C A A T G C A A C T _ T C 
################################################################################
C G T _ C _ G A T _ A _ _ _ C _ C C G G C _ _ C C C T G _ T C A C A _ _ _ G _ _ 
|   |   |     | |   |       |   | |   | |     |     | |   |   |   |       |     
C A T A C A A A T C A C T G C T C C T G C T T C T A T G T T G A T A G G G G A T 
################################################################################
C A C _ A _ T T G T G _ C A _ _ _ G _ C _ _ G G G _ _ _ _ T T A A _ A A A _ T A 
| | |   |   | | | | |     |       |   |     | | |             | |   | | |     | 
C A C T A C T T G T G T G A T G T G A C A T G G G C A A C A C A A G A A A G A A 
################################################################################
_ T T _ T T G G C A G C A G _ T _ A _ G A G G C A _ A C C G T C C C C A _ T C A 
  | |   | |   | | | |     |   |   |   | | | |   |     |   |       |   |   | |   
T T T C T T T G C A G T G G C T C A G G A G G _ A T T C A G _ A A C T A T T C _ 
################################################################################
G C T T G C A G G T G A T C A A T G T G G C G G A C C A _ G C C A _ C A A _ C T 
|     |   | |   |   | | |     | |   |   |     | | |   |   |     |     | |   |   
G _ G T _ C A T G _ G A T _ _ A T _ T T G _ T G A C T A T G _ _ A T G A A T C C 
################################################################################
G G T G G _ A G _ T A C T A C C G C C T A G T C G T C A C G C C T G C C C T G G 
  | | | |   | |   |       | |   | |   | | | |   |   | | | |   |     |   |       
A G T G G A A G A T G G A A C T G C T T A G T _ G G C A C G G C A A C A C _ _ A 
################################################################################
T T A A A A T T G _ G T _ C _ _ C A G G C T _ _ C T C G C C A A G _ T T C T G A 
| |   | | |   | |   | |   |     |   | | | |       |   |     | | |   | |   |   | 
T T G A A A _ T G A G T A C T A C T G G C T G G G T T G _ G A A G A T T _ T _ A 
################################################################################
G T G G C A T C _ G _ A C C T C _ _ _ _ _ A _ C C _ _ G A T _ _ C A A T T A G C 
|   |   |   | |   |   | | | | |           |   | |     | | |       | |   | | | | 
G _ G C C T T C A G A A C C T C A T T T T A C C C T T G A T G G T A A _ T A G C 
################################################################################
_ _ C A A C C A G _ T _ _ T G C C C C A G T G _ _ G C T G G T T C A G C A A G A 
    |   | |   | |   |     |   |     | |   | |     |     | | | |   |   |   | | | 
T T C T A C A A G A T C A T _ C A G C A A T G A A G A A G G T T _ A _ C _ A G A 
################################################################################
G G C C T T T _ _ T _ T T G C C _ G A T C G A G A G C C A C C T G A A G T _ C A 
    |   | | |     |   | |   | |     | |     | | |       |       |   |   |   |   
C A C A T T T G C T A T T T C C A A A T _ _ A G A T A A A A A A G _ A C T G C _ 
################################################################################
A C A T T C C G T T C A C G G A G C T A G G C C A A C C C G A G _ A _ C C C C C 
| | | | |       | |   | |     |       | | |   |   | | |   |   |   |     |     | 
A C A T T _ T A T T _ A C _ _ A _ A A A G G _ C _ A C C T G G G A A G T C A T C 
################################################################################
G C G T T G C A G C A G G C T G A T _ G C C _ C T T T T T C A G C T _ T C A G C 
|   |   |     | |   |   | | |     |     | |     |     | |   |   | |   |   |   | 
G G G A T _ _ A G _ A A G C T _ C T A A C C A G T G A T T _ A T C T A T _ A _ C 
################################################################################
A A C A A T A C G _ _ C T G _ A T C T C T C G G _ A _ G _ C _ G G A _ C A A _ _ 
  | | |   | |   |       | |   | |   |       | |   |   |   |   | | |     | |     
T A C A T T A _ G T A A T G A A T A T A A A G G A A T G C C A G G A G G A A G G 
################################################################################
A A T T C C T T G A G C A G G T _ C A T T G C T C T C G T C G C C C A C G A C C 
| |   |   | | |   |     |     |   | |       | |   |   | |   |       | |   |     
A A _ T _ C T T T A T A A A A T C C A _ _ A C T _ T A G T _ G _ _ _ A C T A _ _ 
################################################################################
T C C G C A A T C C G C T A A C C G C T G _ C T C T T T T G _ G C G G T C G A C 
|       | | |       |   |   |   |     | |   | | |     | | |   |   |   |   | |   
T _ _ A C A A _ A A G _ T G A _ C _ A T G C C T C A G T T G T G A G C T _ G A _ 
################################################################################
A _ C C A T T C A A A T C C G C A G T C A A T C C T T T T C T G T G G C G A _ _ 
|   | |         | | |       |     | | | |   |   | |   | | | | | | |   |   |     
A T C C _ _ G G A A A _ _ _ G G T G T C A G T A C T A T T C T G T G T C _ A T T 
################################################################################
C A G C C A A G G A A A T G C _ A G G G A C T G T G C A G T C T _ _ G T T C G A 
| | |     | |     |   |   | |   |   |   |   |   |   | | |   | |     |   |   |   
C A G _ T A A _ _ A G A G G C G A A G T A T T A T _ C A G _ C T G A G A T _ G T 
################################################################################
T C A G G _ C A C _ G A T C _ G C A A T T G C G T G A _ A A T C G A G C G C A T 
| |   | |   |   |   |   | |   | |       |   |   |   |   |   | |   |   |   | |   
T C C G G T C _ C T G G T C T G C C C C T _ C _ T _ A T A C T C T A _ C A C A _ 
################################################################################
G _ A T T G C C G A G _ A T T T T G G A G G C A A C T C G C C A C T _ C T G G _ 
|   |     |   | |   |   | |     |     | | |       | |   |     |   |   | | | |   
G C A _ _ G _ C G T G A A T G A T A A A G G _ _ G C T _ G A G A G T C C T G G A 
################################################################################
C G _ _ A A _ _ _ A G C T T G C G G A T _ C A A T C C C C G C _ G A A G T C G T 
  |     | |       | | | | |     | | | |     | | |     |   | |   | | |   |   | | 
A G A C A A T T C A G C T T _ T G G A T A A A A T _ G C T G C A G A A _ T _ G T 
################################################################################
C T T T G A _ G C C G C T C C _ T G C A G C A G G T T C T G G A A C A _ G T T G 
|       | |   | | |   | | | |         |   |   | |     | |     |     |     | | | 
C _ C A G A T G C C _ C T C C A A A A A A C T G G _ A C T T C A T T A T T T T G 
################################################################################
C A T G _ A A C _ _ G C T G G C G G A G T A A G C A G C A _ G C A _ G T T G _ A 
  | | |   | | |         |         |   | |   |   | | |   |   |   |     | | |     
A A T G A A A C A A A A T _ T T T G _ G T _ A T C A G _ A T G _ A T C T T G C C 
################################################################################
T C A C G G A T G T T C C A G G C G A C C T G C C C A C G C T C T A _ C G C _ C 
| |   |     | |   | |         |     |     |     | | |   |       | |   |   |   | 
T C _ C T C A T _ T T _ _ _ T G A T A A A T _ _ C C A A G A A A T A T C _ C T C 
################################################################################
G A C C C T G A C C G _ T C T G _ C G G C A G G T T C _ T G _ _ G T C A A T C T 
  | |     |   |     |   |   | |       | | | | |     |   | |     | | | | |       
T A C T A T T A _ _ G A T G T G T A T G C A G G C C C A T G T A G T C A A A A A 
################################################################################
G C T A G A C A A C _ G C C A T C A _ A A T _ A C A C T _ _ _ C C G C _ _ _ C C 
| |   | | | |   | |   |   |   | | |   |   |   |   | | |       | |   |       | | 
G C _ A G A C _ A C T G T C T T C A G A C T G A _ A C T G G G C C A C T T A C C 
################################################################################
_ _ G G G G G C A C _ _ _ A A T C A C G A T C G C A G C _ _ G C _ T C C A T C G 
    |       | | | |       | |   | |     | |   |   | | |     | |   |     | |   | 
T T G C A A G C A C A G A A A A C A T T A T A G T A G C T A G C T T T G A T G G 
################################################################################
C A C G A G C C A _ _ _ G _ _ A _ _ A A G T G C A G A T C A G _ _ C A T _ C A _ 
| |   | | |     |       |     |     | | |   |   | | | |   | |     | | |   | |   
C A _ G A G G A A G T G G T T A C C A A G _ G _ A G A T A A G A T C A T G C A T 
################################################################################
G C G A _ C _ A C _ G _ _ G G C T C T G G _ _ C A _ _ T _ C C C T C G _ C G A _ 
| |   |   |   | |   |     |   | |     | |     | |     |         |   |     | |   
G C A A T C A A C A G A A G A C T _ G G G A A C A T T T G A A G T T G A A G A T 
################################################################################
C _ C A _ _ G _ C T C A G _ C _ G T C _ A T T T T C A A G A A C T T G G _ _ _ T 
|     |     |       | | |   |   |   |   | | | | | | | |   | |   |   | |       | 
C A A A T T G A A G C A G C C A G A C A A T T T T C A A _ A A A T G G G A T T T 
################################################################################
G C G G _ C T T T C C C G C G _ A T A G C A G C C A A G A G G G C T A C G G _ C 
|   | |   |       |       | |   | |   | | |           |   | | | | |     | |   | 
G T G G A C _ A A C A A A C G A A T T G C A _ A T T T G _ G G G C T _ _ G G T C 
################################################################################
A T _ T G G A _ _ C T A T C G G T T T G C C A G C G A A T T G T T C A G G C C C 
| |   | | | |       | |   |   |   |     | |     |   | | |   | |   |   | |       
A T A T G G A G G G T A _ C _ G _ T A A C C _ T C _ A A T G G T C C T G G _ _ G 
################################################################################
A C T T T G G C C G C A T C T G G _ G T T G C T T C G G A A C T G _ G G C C A _ 
|     |   | |     |   |     | | |   |   | |   | | |     | |   | |   | |     |   
A _ _ T C G G _ _ G _ A A G T G G C G _ T G _ T T C _ _ A A G T G T G G _ A A T 
################################################################################
A G _ _ G C A G C A C C T _ T C C A C T T C A C G A T G C C G _ G T _ T T A T C 
| |     |     | |   | | |   |     |     | |   | |   | |     |   | |     | | |   
A G C C G T G G C G C C T G T _ _ A _ _ T C C C G G T G _ G G A G T A C T A T _ 
################################################################################
G C T A C A C C A T G C C C T G C T A _ A C _ G C A C C G _ _ _ C G A T C G C G 
|     | |     | |   |       | |   | |   | |   |   |   | |       |   | |   |   | 
G _ _ A C _ T C A _ G _ _ _ T G _ T A C A C A G _ A A C G T T A C _ A T _ G _ G 
################################################################################
G T C T C T G C A G T T T C T T T T G G A G A _ A G G G G T T G A C A C C A C T 
| | | | |     | |         | |       |   | | |   |         | | |     | | | |   | 
G T C T C _ C C A _ _ _ A C T C C A G A A G A C A _ A C C T T G _ _ A C C A T T 
################################################################################
_ C T A G A 
  |   | | | 
A C _ A G A 
############